PORT=80
DATABASE_URI=user='rmr-adm' password=UarLS1xD3cnR host=ep-silent-dew-a254ql5e.eu-central-1.pg.koyeb.app dbname='campamento'
# postgres://postgres:vauldatos@127.0.0.1:5432/microblog?sslmode=disable
